<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cma-pm-2z1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="IvStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-6X-LUn" customClass="Button" customModule="IvStats" customModuleProvider="target">
                                <rect key="frame" x="20" y="536" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1S-lY-gxg"/>
                                </constraints>
                                <state key="normal" title="Login With PTC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99607843139999996" green="0.42352941179999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cil-z6-Ls0" kind="show" identifier="PTCLogin" id="Dl9-gk-RMx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-9C-JnO">
                                <rect key="frame" x="174" y="174" width="66" height="66"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-nR-ohN" customClass="Button" customModule="IvStats" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EM2-rM-gX1"/>
                                </constraints>
                                <state key="normal" title="Login With Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jdN-qb-vTs" kind="show" id="Ff2-Ic-B9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6yw-9C-JnO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxZ-R1-euR"/>
                            <constraint firstItem="zkC-nR-ohN" firstAttribute="trailing" secondItem="3oS-6X-LUn" secondAttribute="trailing" id="eEa-ga-LQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3oS-6X-LUn" secondAttribute="bottom" constant="106" id="hYi-au-Eor"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zkC-nR-ohN" secondAttribute="leading" id="iFx-xL-9B3"/>
                            <constraint firstItem="6yw-9C-JnO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="jIT-Jg-PWq"/>
                            <constraint firstItem="6yw-9C-JnO" firstAttribute="centerX" secondItem="zkC-nR-ohN" secondAttribute="centerX" id="nmY-Vo-lzW"/>
                            <constraint firstItem="3oS-6X-LUn" firstAttribute="top" secondItem="zkC-nR-ohN" secondAttribute="bottom" constant="28" id="qsc-sF-Tqa"/>
                            <constraint firstItem="zkC-nR-ohN" firstAttribute="leading" secondItem="3oS-6X-LUn" secondAttribute="leading" id="t0p-vO-fhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXu-qW-RLm"/>
                    <connections>
                        <outlet property="googleLogin" destination="zkC-nR-ohN" id="nQ7-Vg-a9B"/>
                        <outlet property="ptcLogin" destination="3oS-6X-LUn" id="hHP-O8-kJo"/>
                        <segue destination="sOW-ep-ZRO" kind="showDetail" identifier="HasUserConfig" id="jx7-ah-72c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="35"/>
        </scene>
        <!--Google-->
        <scene sceneID="Cmk-Dc-gYf">
            <objects>
                <viewController title="Google" id="jdN-qb-vTs" customClass="WebController" customModule="IvStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TT-Bu-C0T"/>
                        <viewControllerLayoutGuide type="bottom" id="ufL-qR-Ab4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ap-Lf-q08">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-X7-Dbx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBg-X7-Dbx" firstAttribute="top" secondItem="5TT-Bu-C0T" secondAttribute="bottom" id="PBy-4z-rMg"/>
                            <constraint firstAttribute="trailing" secondItem="oBg-X7-Dbx" secondAttribute="trailing" id="QMk-ok-LhC"/>
                            <constraint firstItem="oBg-X7-Dbx" firstAttribute="bottom" secondItem="ufL-qR-Ab4" secondAttribute="top" id="QcN-gX-w4c"/>
                            <constraint firstItem="oBg-X7-Dbx" firstAttribute="leading" secondItem="3ap-Lf-q08" secondAttribute="leading" id="daL-Vw-p8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Authorization Key" id="0CW-Ty-cVa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HP5-bb-AMe"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" style="done" id="2bj-v9-DWu">
                            <connections>
                                <segue destination="cil-z6-Ls0" kind="show" identifier="GoogleLogin" id="mNX-wr-Xfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GoogleWeb" destination="oBg-X7-Dbx" id="miV-aG-ZeB"/>
                        <outlet property="NavBar" destination="0CW-Ty-cVa" id="au4-ln-cmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSD-Cl-I9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="35.532233883058474"/>
        </scene>
        <!--Login-->
        <scene sceneID="pC8-pt-SgT">
            <objects>
                <viewController title="Login" id="cil-z6-Ls0" customClass="LoginController" customModule="IvStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFC-F5-zXH"/>
                        <viewControllerLayoutGuide type="bottom" id="SpR-mE-Opd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kP-Yf-78P">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-gR-knv">
                                <rect key="frame" x="19" y="129" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-2o-JDh">
                                <rect key="frame" x="19" y="100" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="hq1-hw-Pf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vls-Oi-wLP">
                                <rect key="frame" x="20" y="208" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-Lz-08v">
                                <rect key="frame" x="20" y="179" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="cLG-jN-ObK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-FZ-aEN" customClass="Button" customModule="IvStats" customModuleProvider="target">
                                <rect key="frame" x="19" y="473" width="375" height="33"/>
                                <state key="normal" title="Login With Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="cil-z6-Ls0" eventType="touchUpInside" id="9is-9Y-vg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SpR-mE-Opd" firstAttribute="top" secondItem="5zf-FZ-aEN" secondAttribute="bottom" constant="166" id="5Kh-fO-Gdf"/>
                            <constraint firstItem="QuW-gR-knv" firstAttribute="trailing" secondItem="7kP-Yf-78P" secondAttribute="trailingMargin" id="EJh-xz-BdB"/>
                            <constraint firstItem="QuW-gR-knv" firstAttribute="top" secondItem="IpT-2o-JDh" secondAttribute="bottom" constant="8" symbolic="YES" id="OfH-jB-ZhB"/>
                            <constraint firstItem="QuW-gR-knv" firstAttribute="leading" secondItem="5zf-FZ-aEN" secondAttribute="leading" id="Pzf-KA-KK8"/>
                            <constraint firstItem="IpT-2o-JDh" firstAttribute="top" secondItem="eFC-F5-zXH" secondAttribute="bottom" constant="100" id="QZ2-4p-32N"/>
                            <constraint firstItem="QuW-gR-knv" firstAttribute="trailing" secondItem="5zf-FZ-aEN" secondAttribute="trailing" id="SWZ-a5-4MF"/>
                            <constraint firstItem="9CJ-Lz-08v" firstAttribute="top" secondItem="QuW-gR-knv" secondAttribute="bottom" constant="20" id="TyV-gO-lB0"/>
                            <constraint firstItem="vls-Oi-wLP" firstAttribute="centerX" secondItem="7kP-Yf-78P" secondAttribute="centerX" id="WCJ-Kk-uxE"/>
                            <constraint firstItem="QuW-gR-knv" firstAttribute="centerX" secondItem="7kP-Yf-78P" secondAttribute="centerX" id="ZRT-Gs-NpS"/>
                            <constraint firstItem="9CJ-Lz-08v" firstAttribute="leading" secondItem="7kP-Yf-78P" secondAttribute="leadingMargin" id="amw-mV-222"/>
                            <constraint firstItem="IpT-2o-JDh" firstAttribute="leading" secondItem="QuW-gR-knv" secondAttribute="leading" id="gmY-kv-GFU"/>
                            <constraint firstItem="vls-Oi-wLP" firstAttribute="top" secondItem="9CJ-Lz-08v" secondAttribute="bottom" constant="8" symbolic="YES" id="kNr-gi-isK"/>
                            <constraint firstItem="9CJ-Lz-08v" firstAttribute="leading" secondItem="vls-Oi-wLP" secondAttribute="leading" id="qZB-Zo-rOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ab5-D3-vK4"/>
                    <connections>
                        <outlet property="loginButton" destination="5zf-FZ-aEN" id="GUl-60-DXB"/>
                        <outlet property="mainField" destination="QuW-gR-knv" id="mx7-Qh-dya"/>
                        <outlet property="mainLabel" destination="IpT-2o-JDh" id="5td-mr-uhh"/>
                        <outlet property="passwordField" destination="vls-Oi-wLP" id="22V-my-XIY"/>
                        <outlet property="passwordLabel" destination="9CJ-Lz-08v" id="TD4-2q-VgE"/>
                        <segue destination="sOW-ep-ZRO" kind="showDetail" identifier="Dashboard" id="XTo-Yy-FqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAv-Hj-HIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1322"/>
        </scene>
        <!--Player-->
        <scene sceneID="Bi5-cZ-r6e">
            <objects>
                <viewController title="Player" id="NPd-Yo-3P2" customClass="PlayerController" customModule="IvStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKB-hB-fXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrb-9O-dfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhT-3Z-zCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="iK1-ca-0hs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-Hz-VIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="4415"/>
        </scene>
        <!--Filter & Sort-->
        <scene sceneID="3Xt-Gj-GMa">
            <objects>
                <viewController title="Filter &amp; Sort" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="iwn-Pe-RkL" customClass="SortController" customModule="IvStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhb-xL-a5u"/>
                        <viewControllerLayoutGuide type="bottom" id="fQN-e7-Kwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Km-ff-FrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-nB-SFK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPt-nB-SFK" firstAttribute="leading" secondItem="5Km-ff-FrS" secondAttribute="leading" id="5jR-tm-yL9"/>
                            <constraint firstItem="hPt-nB-SFK" firstAttribute="top" secondItem="lhb-xL-a5u" secondAttribute="bottom" id="EGp-UB-4Dt"/>
                            <constraint firstAttribute="trailing" secondItem="hPt-nB-SFK" secondAttribute="trailing" id="rkh-OD-F8B"/>
                            <constraint firstItem="hPt-nB-SFK" firstAttribute="bottom" secondItem="fQN-e7-Kwa" secondAttribute="top" id="wae-vW-tAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sort" id="nkd-AR-gFc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fEv-MS-RBl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doSave:" destination="iwn-Pe-RkL" id="uMQ-ia-eZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="tableView" destination="hPt-nB-SFK" id="h5H-rn-utZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXc-ig-QZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="5313.5869565217399"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="MDi-HR-ObC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="BPt-9M-NyH" customClass="FilterController" customModule="IvStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNk-Bb-CHl"/>
                        <viewControllerLayoutGuide type="bottom" id="rUq-lp-ZLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi8-P8-ZGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRo-8A-F4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="5314"/>
        </scene>
        <!--Pokemon Detail-->
        <scene sceneID="gbA-9V-KII">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Kna-5V-KW5" customClass="PokemonDetailController" customModule="IvStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WY4-PX-jaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="USu-cX-zqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ags-t2-tbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-HK-A3W">
                                <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-Sh-FTA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-Bk-Enc">
                                                <rect key="frame" x="370" y="8" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="I5K-cn-XJ6"/>
                                                    <constraint firstAttribute="width" constant="36" id="fA2-Zd-VoE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p175" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-FX-AhD">
                                                <rect key="frame" x="147" y="62" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Xxl-bp-h6E"/>
                                                    <constraint firstAttribute="width" constant="120" id="xJw-AD-MXH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP 5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-a2-v8c">
                                                <rect key="frame" x="107" y="8" width="200" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="bAV-I1-fEl"/>
                                                    <constraint firstAttribute="height" constant="46" id="dS3-5d-fCs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="24"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-5h-2jd">
                                                <rect key="frame" x="47.333333333333343" y="190" width="320.33333333333337" height="57.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-NE-zEy">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="57.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-zI-eb6">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                                <color key="textColor" red="0.48627450979999998" green="0.47058823529411764" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-fq-y4t">
                                                                <rect key="frame" x="0.0" y="38" width="80" height="19.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Ojz-Eo-hb0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-aD-bfn">
                                                        <rect key="frame" x="120" y="0.0" width="80.333333333333314" height="57.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-Wf-nia">
                                                                <rect key="frame" x="17" y="0.0" width="46.333333333333314" height="38"/>
                                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                                                <color key="textColor" red="0.99607843139999996" green="0.42352941179999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IV Score %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-XX-bkJ">
                                                                <rect key="frame" x="2" y="38" width="76.333333333333314" height="19.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="znO-Iq-opM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-cT-b99">
                                                        <rect key="frame" x="240.33333333333337" y="0.0" width="80" height="57.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-df-Fws">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="33"/>
                                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                                <color key="textColor" red="0.48627450979999998" green="0.47058823529999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-bF-R1K">
                                                                <rect key="frame" x="0.0" y="33" width="80" height="24.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="VvC-Nz-GgS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-Ng-96z">
                                                <rect key="frame" x="47" y="255" width="320.33333333333331" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VZu-0b-sXq"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-CQ-xF8">
                                                <rect key="frame" x="47" y="260" width="320.33333333333331" height="52.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-dR-coi">
                                                        <rect key="frame" x="0.0" y="2.6666666666666856" width="80" height="47.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-cz-urs">
                                                                <rect key="frame" x="28" y="0.0" width="24" height="28"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                                <color key="textColor" red="0.48627450979999998" green="0.47058823529999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-qO-Itp">
                                                                <rect key="frame" x="17" y="28" width="46" height="19.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="gVH-qq-JOA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-7d-eVR">
                                                        <rect key="frame" x="120" y="0.0" width="80" height="52.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-FH-AhN">
                                                                <rect key="frame" x="29" y="0.0" width="22.333333333333343" height="33"/>
                                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                                <color key="textColor" red="0.48627450979999998" green="0.47058823529999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-2N-OfM">
                                                                <rect key="frame" x="10.333333333333343" y="33" width="59.666666666666657" height="19.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="r0K-MX-AdQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-be-kAd">
                                                        <rect key="frame" x="239.99999999999997" y="0.0" width="80.333333333333286" height="52.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-ZK-vT9">
                                                                <rect key="frame" x="29" y="0.0" width="22.333333333333314" height="33"/>
                                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                                <color key="textColor" red="0.48627450979999998" green="0.47058823529999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-az-R6c">
                                                                <rect key="frame" x="11.333333333333314" y="33" width="58" height="19.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="kNc-Ib-fJH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-sB-sbn">
                                                <rect key="frame" x="47" y="317" width="320.33333333333331" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Aag-x8-cCk"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-aw-Jf2">
                                                <rect key="frame" x="47" y="353" width="321" height="340"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Move Cell" textLabel="Iio-Yg-Zxc" style="IBUITableViewCellStyleDefault" id="5GW-rJ-vzh">
                                                        <rect key="frame" x="0.0" y="28" width="321" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5GW-rJ-vzh" id="2bu-Am-vuj">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iio-Yg-Zxc">
                                                                    <rect key="frame" x="15" y="0.0" width="291" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QcV-aw-Jf2" secondAttribute="bottom" constant="258" id="1y3-N1-84K"/>
                                            <constraint firstItem="QcV-aw-Jf2" firstAttribute="leading" secondItem="s7X-Sh-FTA" secondAttribute="leading" constant="47" id="4F0-IV-tK4"/>
                                            <constraint firstItem="a1U-5h-2jd" firstAttribute="centerX" secondItem="s7X-Sh-FTA" secondAttribute="centerX" id="4Z5-jn-O4L"/>
                                            <constraint firstItem="wI2-a2-v8c" firstAttribute="centerX" secondItem="s7X-Sh-FTA" secondAttribute="centerX" id="6ji-sc-rFc"/>
                                            <constraint firstItem="QcV-aw-Jf2" firstAttribute="centerX" secondItem="s7X-Sh-FTA" secondAttribute="centerX" id="If7-x9-Rxj"/>
                                            <constraint firstItem="zsv-Bk-Enc" firstAttribute="top" secondItem="s7X-Sh-FTA" secondAttribute="top" constant="8" id="Js3-BP-b5h"/>
                                            <constraint firstItem="pUj-FX-AhD" firstAttribute="centerX" secondItem="s7X-Sh-FTA" secondAttribute="centerX" id="MEG-3O-bFP"/>
                                            <constraint firstItem="Fl9-Ng-96z" firstAttribute="top" secondItem="a1U-5h-2jd" secondAttribute="bottom" constant="8" id="NfG-iG-oRk"/>
                                            <constraint firstItem="QcV-aw-Jf2" firstAttribute="width" secondItem="gKQ-sB-sbn" secondAttribute="width" id="P4c-B7-xDr"/>
                                            <constraint firstItem="Fl9-Ng-96z" firstAttribute="width" secondItem="a1U-5h-2jd" secondAttribute="width" id="Qjf-f5-Jkn"/>
                                            <constraint firstItem="OhQ-CQ-xF8" firstAttribute="top" secondItem="Fl9-Ng-96z" secondAttribute="bottom" constant="4" id="TM7-Fc-TQe"/>
                                            <constraint firstItem="gKQ-sB-sbn" firstAttribute="top" secondItem="OhQ-CQ-xF8" secondAttribute="bottom" constant="4" id="Vua-wZ-mVf"/>
                                            <constraint firstAttribute="trailing" secondItem="zsv-Bk-Enc" secondAttribute="trailing" constant="8" id="Xfd-0z-Bp1"/>
                                            <constraint firstAttribute="height" constant="951" id="aQs-FJ-Gby"/>
                                            <constraint firstItem="QcV-aw-Jf2" firstAttribute="top" secondItem="gKQ-sB-sbn" secondAttribute="bottom" constant="35" id="abS-0B-KMi"/>
                                            <constraint firstItem="Fl9-Ng-96z" firstAttribute="centerX" secondItem="s7X-Sh-FTA" secondAttribute="centerX" id="bei-wT-CJT"/>
                                            <constraint firstItem="gKQ-sB-sbn" firstAttribute="width" secondItem="OhQ-CQ-xF8" secondAttribute="width" id="csF-15-ENZ"/>
                                            <constraint firstItem="wI2-a2-v8c" firstAttribute="top" secondItem="s7X-Sh-FTA" secondAttribute="top" constant="8" id="czK-08-Bcg"/>
                                            <constraint firstItem="pUj-FX-AhD" firstAttribute="top" secondItem="wI2-a2-v8c" secondAttribute="bottom" constant="8" id="doo-al-TG3"/>
                                            <constraint firstItem="a1U-5h-2jd" firstAttribute="top" secondItem="pUj-FX-AhD" secondAttribute="bottom" constant="8" id="wJL-4o-XyV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7X-Sh-FTA" firstAttribute="leading" secondItem="JtT-HK-A3W" secondAttribute="leading" id="Fhl-pG-2zc"/>
                                    <constraint firstAttribute="trailing" secondItem="s7X-Sh-FTA" secondAttribute="trailing" id="Lwc-cu-TSA"/>
                                    <constraint firstItem="s7X-Sh-FTA" firstAttribute="top" secondItem="JtT-HK-A3W" secondAttribute="top" id="aHe-vd-Mro"/>
                                    <constraint firstAttribute="bottom" secondItem="s7X-Sh-FTA" secondAttribute="bottom" id="jxw-fd-ggD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKQ-sB-sbn" firstAttribute="centerX" secondItem="Ags-t2-tbY" secondAttribute="centerX" id="0CT-Se-YOV"/>
                            <constraint firstItem="USu-cX-zqC" firstAttribute="top" secondItem="JtT-HK-A3W" secondAttribute="bottom" id="Eq8-cG-xvF"/>
                            <constraint firstItem="OhQ-CQ-xF8" firstAttribute="centerX" secondItem="Ags-t2-tbY" secondAttribute="centerX" id="FK9-yQ-B8C"/>
                            <constraint firstItem="JtT-HK-A3W" firstAttribute="top" secondItem="WY4-PX-jaJ" secondAttribute="bottom" id="I0a-tt-WHo"/>
                            <constraint firstAttribute="trailing" secondItem="JtT-HK-A3W" secondAttribute="trailing" id="NQO-HJ-2fN"/>
                            <constraint firstItem="s7X-Sh-FTA" firstAttribute="width" secondItem="Ags-t2-tbY" secondAttribute="width" id="p82-u1-uq6"/>
                            <constraint firstItem="JtT-HK-A3W" firstAttribute="leading" secondItem="Ags-t2-tbY" secondAttribute="leading" id="rmc-mx-zQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Detail" id="fbB-js-1Um"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="attackValue" destination="nHP-cz-urs" id="BPw-fV-vCY"/>
                        <outlet property="cpValue" destination="wI2-a2-v8c" id="ALL-xZ-aMT"/>
                        <outlet property="defenseValue" destination="nPo-FH-AhN" id="k6u-0B-TSV"/>
                        <outlet property="favoriteIcon" destination="zsv-Bk-Enc" id="tEs-Qf-L6q"/>
                        <outlet property="hpValue" destination="5dI-df-Fws" id="IBj-Tu-iS3"/>
                        <outlet property="ivValue" destination="Bq3-Wf-nia" id="1Qf-86-49m"/>
                        <outlet property="levelValue" destination="4uN-zI-eb6" id="jgo-RM-3O5"/>
                        <outlet property="pokemonImage" destination="pUj-FX-AhD" id="CeK-UN-3nT"/>
                        <outlet property="staminaValue" destination="pWz-ZK-vT9" id="kKs-AM-b4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS1-66-oMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="5420.380434782609"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="7UW-0B-BNG">
            <objects>
                <viewController title="Pokemon" automaticallyAdjustsScrollViewInsets="NO" id="KiA-cc-xbl" customClass="PokemonController" customModule="IvStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJO-fb-hPg"/>
                        <viewControllerLayoutGuide type="bottom" id="eNy-KT-Tda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgP-eQ-7yj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="center" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-sm-WDJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="4"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pws-sm-WDJ" firstAttribute="top" secondItem="aJO-fb-hPg" secondAttribute="bottom" id="CqD-F6-pWm"/>
                            <constraint firstAttribute="trailing" secondItem="Pws-sm-WDJ" secondAttribute="trailing" id="YiK-Xh-hSW"/>
                            <constraint firstItem="Pws-sm-WDJ" firstAttribute="leading" secondItem="dgP-eQ-7yj" secondAttribute="leading" id="ZzO-du-Jut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="cGY-D4-fqJ">
                        <barButtonItem key="leftBarButtonItem" image="ic_autorenew_white" id="usm-vk-jQW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshPokemon:" destination="KiA-cc-xbl" id="fpV-mA-Siz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_more_horiz_white" id="kJH-Qm-eeY">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="optionsButtonClicked:" destination="KiA-cc-xbl" id="Qe8-kl-A6d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_view_list_white" id="dlK-mb-Dxe">
                                <connections>
                                    <action selector="changeView:" destination="KiA-cc-xbl" id="rMm-SU-681"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="changeViewButton" destination="dlK-mb-Dxe" id="aB5-Wc-sAJ"/>
                        <outlet property="filterButton" destination="kJH-Qm-eeY" id="nHt-Eu-Ski"/>
                        <outlet property="refreshButton" destination="usm-vk-jQW" id="xve-hU-aY0"/>
                        <outlet property="searchBar" destination="Pws-sm-WDJ" id="Nxq-cM-bM2"/>
                        <segue destination="iwn-Pe-RkL" kind="show" identifier="Sort" id="Tys-yp-wAS"/>
                        <segue destination="BPt-9M-NyH" kind="show" identifier="Filter" id="ejt-LC-nAv"/>
                        <segue destination="Kna-5V-KW5" kind="show" identifier="Pokemon Detail" id="KDG-jM-nSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d1-su-RnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="4414.402173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BGa-Ow-U6A">
            <objects>
                <tabBarController id="sOW-ep-ZRO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bfa-jh-wn1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fjw-vX-Y9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.42352941179999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l4x-Aw-DVL" kind="relationship" relationship="viewControllers" id="dpd-x0-X0s"/>
                        <segue destination="MOg-O1-itx" kind="relationship" relationship="viewControllers" id="QYO-5r-xzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pk-vV-2rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="2343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UW5-Y6-bXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cma-pm-2z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4qW-4L-Lk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.42352941176470588" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrq-jS-7pR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2b-7W-2qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="37.331334332833585"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="CyE-jF-p1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4x-Aw-DVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="Pokeball" selectedImage="Pokeball" id="E4G-4U-dUQ"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKA-MI-LYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.42352941179999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiA-cc-xbl" kind="relationship" relationship="rootViewController" id="QXG-Ml-ykl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7P-8v-LQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="3286"/>
        </scene>
        <!--Setting-->
        <scene sceneID="aey-ku-CH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOg-O1-itx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="pika" selectedImage="pika" id="efz-tJ-wMN"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBj-Pp-HlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.42352941179999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPd-Yo-3P2" kind="relationship" relationship="rootViewController" id="TOM-EN-Yq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pom-5J-F1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="3286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="24" height="24"/>
        <image name="ic_autorenew_white" width="24" height="24"/>
        <image name="ic_launcher" width="66" height="66"/>
        <image name="ic_more_horiz_white" width="24" height="24"/>
        <image name="ic_star_white" width="24" height="24"/>
        <image name="ic_view_list_white" width="24" height="24"/>
        <image name="p175" width="263" height="283"/>
        <image name="pika" width="16" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jx7-ah-72c"/>
        <segue reference="Dl9-gk-RMx"/>
    </inferredMetricsTieBreakers>
</document>
